WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/home/judi/java-inside/lab5/target/benchmarks.jar) to field java.io.Console.cs
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 13.0.1, OpenJDK 64-Bit Server VM, 13.0.1+9-Ubuntu-218.04
# VM invoker: /usr/lib/jvm/java-13-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each
# Measurement: 3 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: fr.umlv.java.inside.lab5.StringSwitchExampleBenchmark.stringSwitch1

# Run progress: 0.00% complete, ETA 00:00:54
# Fork: 1 of 3
# Warmup Iteration   1: 8694107.707 ns/op
# Warmup Iteration   2: 8487843.449 ns/op
# Warmup Iteration   3: 8502218.483 ns/op
Iteration   1: 8506127.322 ns/op
Iteration   2: 8578726.564 ns/op
Iteration   3: 8627943.897 ns/op

# Run progress: 11.11% complete, ETA 00:00:51
# Fork: 2 of 3
# Warmup Iteration   1: 8727930.800 ns/op
# Warmup Iteration   2: 8636098.009 ns/op
# Warmup Iteration   3: 8571114.137 ns/op
Iteration   1: 8789234.982 ns/op
Iteration   2: 8565773.359 ns/op
Iteration   3: 9031318.676 ns/op

# Run progress: 22.22% complete, ETA 00:00:44
# Fork: 3 of 3
# Warmup Iteration   1: 8992945.955 ns/op
# Warmup Iteration   2: 9385970.533 ns/op
# Warmup Iteration   3: 8625373.707 ns/op
Iteration   1: 8618173.684 ns/op
Iteration   2: 8629822.664 ns/op
Iteration   3: 8491968.076 ns/op


Result "fr.umlv.java.inside.lab5.StringSwitchExampleBenchmark.stringSwitch1":
  8648787.692 ±(99.9%) 281523.711 ns/op [Average]
  (min, avg, max) = (8491968.076, 8648787.692, 9031318.676), stdev = 167530.245
  CI (99.9%): [8367263.981, 8930311.402] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 13.0.1, OpenJDK 64-Bit Server VM, 13.0.1+9-Ubuntu-218.04
# VM invoker: /usr/lib/jvm/java-13-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each
# Measurement: 3 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: fr.umlv.java.inside.lab5.StringSwitchExampleBenchmark.stringSwitch2

# Run progress: 33.33% complete, ETA 00:00:38
# Fork: 1 of 3
# Warmup Iteration   1: 1532654545.000 ns/op
# Warmup Iteration   2: 1255466117.000 ns/op
# Warmup Iteration   3: 1303750056.000 ns/op
Iteration   1: 1218042241.000 ns/op
Iteration   2: 1212245653.000 ns/op
Iteration   3: 1238564389.000 ns/op

# Run progress: 44.44% complete, ETA 00:00:34
# Fork: 2 of 3
# Warmup Iteration   1: 1785889869.000 ns/op
# Warmup Iteration   2: 1433838235.000 ns/op
# Warmup Iteration   3: 1424103685.000 ns/op
Iteration   1: 1320802520.000 ns/op
Iteration   2: 1309967093.000 ns/op
Iteration   3: 1522821454.000 ns/op

# Run progress: 55.56% complete, ETA 00:00:29
# Fork: 3 of 3
# Warmup Iteration   1: 1516331295.000 ns/op
# Warmup Iteration   2: 1260905292.000 ns/op
# Warmup Iteration   3: 1222164355.000 ns/op
Iteration   1: 1227089857.000 ns/op
Iteration   2: 1242853660.000 ns/op
Iteration   3: 1220510416.000 ns/op


Result "fr.umlv.java.inside.lab5.StringSwitchExampleBenchmark.stringSwitch2":
  1279210809.222 ±(99.9%) 167395502.422 ns/op [Average]
  (min, avg, max) = (1212245653.000, 1279210809.222, 1522821454.000), stdev = 99614378.439
  CI (99.9%): [1111815306.800, 1446606311.644] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 13.0.1, OpenJDK 64-Bit Server VM, 13.0.1+9-Ubuntu-218.04
# VM invoker: /usr/lib/jvm/java-13-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each
# Measurement: 3 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: fr.umlv.java.inside.lab5.StringSwitchExampleBenchmark.stringSwitch3

# Run progress: 66.67% complete, ETA 00:00:22
# Fork: 1 of 3
# Warmup Iteration   1: 2329696678.000 ns/op
# Warmup Iteration   2: 12897240997.000 ns/op
# Warmup Iteration   3: 12788841855.000 ns/op
Iteration   1: 13949214026.000 ns/op
Iteration   2: 14009098346.000 ns/op
Iteration   3: 12751266898.000 ns/op

# Run progress: 77.78% complete, ETA 00:00:32
# Fork: 2 of 3
# Warmup Iteration   1: 2268844128.000 ns/op
# Warmup Iteration   2: 8022581058.000 ns/op
# Warmup Iteration   3: 13499616404.000 ns/op
Iteration   1: 14524554249.000 ns/op
Iteration   2: 12018912252.000 ns/op
Iteration   3: 13051922803.000 ns/op

# Run progress: 88.89% complete, ETA 00:00:22
# Fork: 3 of 3
# Warmup Iteration   1: 2276639362.000 ns/op
# Warmup Iteration   2: 10386225169.000 ns/op
# Warmup Iteration   3: 13276091538.000 ns/op
Iteration   1: 13237862724.000 ns/op
Iteration   2: 13118613021.000 ns/op
Iteration   3: 12947244640.000 ns/op


Result "fr.umlv.java.inside.lab5.StringSwitchExampleBenchmark.stringSwitch3":
  13289854328.778 ±(99.9%) 1272581669.530 ns/op [Average]
  (min, avg, max) = (12018912252.000, 13289854328.778, 14524554249.000), stdev = 757292939.110
  CI (99.9%): [12017272659.248, 14562435998.308] (assumes normal distribution)


# Run complete. Total time: 00:04:03

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                   Mode  Cnt            Score            Error  Units
StringSwitchExampleBenchmark.stringSwitch1  avgt    9      8648787.692 ±     281523.711  ns/op
StringSwitchExampleBenchmark.stringSwitch2  avgt    9   1279210809.222 ±  167395502.422  ns/op
StringSwitchExampleBenchmark.stringSwitch3  avgt    9  13289854328.778 ± 1272581669.530  ns/op

